{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "GameServerMain": {
      "commandName": "Project",
      "commandLineArgs": "--t Main --1 true"
    },
    "GameServerLogin": {
      "commandName": "Project",
      "commandLineArgs": "--t Login --h 127.0.0.1 --port 20001 --g true"
    }
  }
}