{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:173759a39ba08fc469491038baf106a1",
        "GUID:e9a7c7fc3de78ad43b98774a0110fa48",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2deb9fe3ea0397844868fbd95c9031c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}